orquestador.urls=/api/{idCartao}, /api2/**, /tokenization/v2/tokens/{id_token}, /tokenization/v2/tokens

fields.encode=id_token, type, card_id, idCartao, CorrelationId, correlationId, token_id

spring.mvc.throw-exception-if-no-handler-found=true